# kafka-event-producer

./: README.md  pom.xml  viewEvent.csv
src/main/java/kafka/: KafkaDataConsumer.java  KafkaDataProducer.java  ViewEvent.java
